<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" styleClass="background"
            stylesheets="@../styles/DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="br.com.controller.ClientAttackDialogController">
    <children>
        <GridPane prefHeight="355.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.79998779296875" minWidth="10.0"
                                   prefWidth="109.39998779296874"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.79998779296875" minWidth="10.0"
                                   prefWidth="423.0000122070312"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.79998779296875" minWidth="10.0"
                                   prefWidth="87.20001220703125"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="126.20001831054688" minHeight="0.0" prefHeight="74.59997177124023"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="249.39998092651368" minHeight="10.0" prefHeight="44.20002822875976"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="320.20001831054685" minHeight="10.0" prefHeight="88.19998779296876"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="320.20001831054685" minHeight="10.0" prefHeight="155.8000061035156"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label prefHeight="18.0" prefWidth="96.0" text="Nome:">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="clientName" prefHeight="30.0" prefWidth="400.0" text="name" GridPane.columnIndex="1">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label prefHeight="18.0" prefWidth="96.0" text="IP:" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="clientIp" prefHeight="30.0" prefWidth="413.0" text="ip" GridPane.columnIndex="1"
                       GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Button fx:id="btnAbrirUrl" mnemonicParsing="false" text="Abrir" GridPane.columnIndex="2"
                        GridPane.rowIndex="2"/>
                <Label text="Site" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="TFUrl" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
        <Button fx:id="btnCancelar" layoutX="465.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleCancel"
                text="Cancelar"/>
    </children>
</AnchorPane>
