<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="450.0" prefWidth="889.0"
            stylesheets="@../styles/DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="br.com.controller.ClientController">
    <children>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="450.0" prefWidth="750.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxHeight="50.0" minHeight="0.0" minWidth="0.0" prefHeight="49.0" prefWidth="598.0"
                            styleClass="background" SplitPane.resizableWithParent="false">
                    <children>
                        <Label layoutX="90.0" layoutY="18.0" text="Porta:"/>
                        <TextField fx:id="portTextInput" layoutX="131.0" layoutY="17.0" maxHeight="25.0" maxWidth="70.0"
                                   minHeight="25.0" minWidth="70.0" prefHeight="25.0" prefWidth="70.0" text="8094"/>
                        <Button fx:id="startServerBtn" layoutX="211.0" layoutY="11.0" mnemonicParsing="false"
                                onAction="#onStartButtonClick" text="Iniciar"/>
                        <Label layoutX="581.0" layoutY="17.0" text="Usuários conectados:"/>
                        <Label fx:id="clientsQuantityLabel" layoutX="727.0" layoutY="17.0" text="0"/>
                        <Label layoutX="10.0" layoutY="18.0" text="Status:"/>
                        <Circle fx:id="statusCircle" fill="#ff0400" layoutX="67.0" layoutY="30.0" radius="9.0"
                                stroke="BLACK" strokeType="INSIDE"/>
                        <Button layoutX="316.0" layoutY="12.0" mnemonicParsing="false" onAction="#onAttackButtonClick"
                                prefHeight="25.0" prefWidth="220.0" styleClass="buttonAttack" text="ATACAR"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="342.0" prefWidth="630.0">
                    <children>
                        <TableView fx:id="clientTable" layoutX="218.0" layoutY="71.0" prefHeight="350.0"
                                   prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn prefWidth="12.799986839294434"/>
                                <TableColumn fx:id="nameColumn" prefWidth="161.6000099182129" text="Nome"/>
                                <TableColumn fx:id="countryColumn" prefWidth="118.66665649414062" text="País"/>
                                <TableColumn fx:id="operationSystemColumn" prefWidth="168.79998779296875" text="SO"/>
                                <TableColumn fx:id="ipColumn" prefWidth="162.39996337890625" text="IP"/>
                                <TableColumn fx:id="connectionTimeColumn" prefWidth="187.2000732421875"
                                             text="Hora Conexão"/>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
